:root {
  --primary-color: #008000;
  --secondary-color: #ffb800;
  --tet-color: #ffffff;
  --tett-color: #111111;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}
.navbar {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display: flex;
  padding: 10px 20px;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}
.logo img {
  height: 50px;
  width: auto;
}
.nav-links ul {
  display: flex;
  gap: 50px;
  margin: 0;
  padding: 0;
  font-weight: 600;
}
.Link1:hover {
  color: #008000;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 65px;
}
.contact-info .icon {
  color: #008000;
}
.contact-info span {
  font-size: 16px;
  color: #111111;
}
.hero-b {
  background: url(../src/components/assets/HomepageImage.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  padding-bottom: 100px;
}
.overlay {
  background-color: #008000;
  padding: 20px;
  text-align: center;
  width: 100%;
}
/* equip css */
.excavators-section {
  background: url(../src/components/assets/Rectangle17.png) no-repeat center
    center/cover;
  height: 50vh;
  position: relative;
  color: white;
  text-align: center;
  padding: 50px;
}
.overlay2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.custom-button {
  background-color: rgb(13, 113, 13);
  color: white;
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
  border-radius: 25px 0 25px 0;
  transition: all 0.3s ease;
  padding: 3px 26px;
}
.reserveimg {
  width: 100vw;
  overflow: hidden;
}

.conc {
  /* display: flex; */
  flex-direction: column;
}
/* .content {
  display: flex;
  display: block;
  flex-direction: column;
} */
.onestop {
  margin-top: 80px;
}
.search-bar {
  display: flex;
  display: block;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  text-align: center;
}
.searchb {
  /* display: inline-block;
  position: relative;
  outline: none;
  border-right: none; */
}
.search-input {
  padding: 10px;
  font-size: 1rem;
  width: 300px;
  border: none;
  border-radius: 5px;
  margin-right: 5px;
}
.input-field {
  width: 25%;
  padding: 5px;
  font-size: 1rem;
  margin: 10px;
}
.find-button {
  padding: 5px;
  font-size: 1rem;
  border: none;
  border-radius: 3px;
  color: white;
  background-color: black;
  cursor: pointer;
  width: 20%;
  margin: 5px;
}
.search-button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.equipment-card {
  background-color: #17481a;
  padding: 30px;
  border-radius: 10px;
  max-width: 900px;
  color: white;
  margin-top: 20px auto;
  text-align: center;
  width: 100%;
  position: relative;
  top: 104px;
}
.equipment-card h2 {
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .equipment-card {
    padding: 20px;
    width: 95%;
    bottom: -10px;
  }
  .search-bar {
    flex-direction: column;
    align-items: center;
  }
  .search-input {
    width: 90%;
    margin-bottom: 10px;
  }
}
.hero-section {
  position: relative;
  background-size: cover;
}

.action {
  color: #008000;
  text-decoration: none;
}
.categories-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  text-align: center;
  margin: 30px;
}
.category-itemm img {
  width: 150px;
  height: auto;
  margin-bottom: 10px;
}
.category-item h5 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .categories-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 48px) {
  .categories-container {
    grid-template-columns: 1fr;
  }
}

.top-sec {
  background: url(../src/components/assets/Rectangle9.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 768) {
  .top-sec {
    object-fit: contain;
  }
}

.dh6 {
  text-align: center;
  margin-bottom: 1px;
}
.dh1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1px;
}
.dp {
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 40px;
}
.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  width: 100%;
  min-height: 400px;
}
.content {
  display: flex;
  align-items: center;
  gap: 4rem;
  position: relative;
  z-index: 2;
}
.image-container1 {
  flex: 1;
}
.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-container img {
  width: 100%;
  max-width: 200px;
}

.top-image {
  border-radius: 8px;
  width: 100%;
  box-shadow: 0 4px 8px;
}
.text-container {
  flex: 1;
  color: white;
  padding: 50px;
}
.text-container h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.text-container p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.text-container ul {
  list-style: none;
  padding: 0;
}
.text-container ul li {
  margin: 0.5rem 0;
}
.bottom-sec {
  background: url(../src/components/assets/imgabout.png);
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.machine-section {
  display: flex;
  justify-content: center;
  padding: 100px;
}
.machine-image {
  width: 100%;
  max-width: 400px;
  height: 177px;
}
.tex-container {
  position: relative;
  width: 28%;
  background-image: url(../src/components/assets/Rectangle13.png);
  background-size: cover;
  background-position: center;
  flex: 1;
  text-align: center;
  padding: 25px;
  height: 177px;
}
.headline {
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 10px;
}
.subtext {
  font-size: 15px;
  margin-bottom: 20px;
}

.background-image {
  width: 100%;
  height: auto;
}

.learn-more-btn {
  background-color: orange;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.learn-more-btn:hover {
  background-color: darkorange;
}
@media (max-width: 768px) {
  .top-section {
    flex-direction: column;
    text-align: center;
  }
  .content {
    flex-direction: column;
    gap: 1rem;
  }
  .image-container {
    width: 100%;
    margin-bottom: 20px;
  }
  .tex-container {
    max-width: 90%;
    padding: 15px;
    width: 100%;
  }
  .machine-image {
    max-width: 90%;
  }
  .learn-more-btn {
    padding: 7px;
    margin-top: 60px;
    margin-left: 6px;
    font-size: 0.9rem;
  }
  .tex-container h3,
  .tex-container p {
    font-size: 1rem;
  }
}
@media (max-width: 480px) {
  .tex-container {
    font-size: 14px;
    padding: 14px;
  }
}

.footer-top-bar {
  background-color: #226f22;
  color: #fff;
  padding: 20px 0;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.footer-content .headline {
  flex: 2;
  font-size: 16px;
  font-weight: bold;
}

.support-contact .icon {
  font-size: 20px;
}
.footer-content .support {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 5px;
}
.footer-content .cta {
  flex: 1;
  text-align: right;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
}

.footer {
  color: #fff;
  position: relative;
  bottom: 0;
  width: 100%;
}

.form-control {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}
.form-control input {
  padding: 10px;
  border-radius: 4px 0 0 4px;
  outline: auto;
}
.form-control input:focus {
  border-color: #4caf50;
  margin-right: 5px;
}
.btn {
  background-color: #4caf50;
  color: white;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}
.btn:hover {
  background-color: #45a049;
}

.newsletter-form {
  display: flex;
  margin-right: 40px;
  margin-top: 10px;
  gap: 0.9rem;
}
@media (max-width: 768px) {
  .newsletter-form {
    margin-left: 0px;
  }
}
.newsletter-form input {
  padding: 10px;
  width: 150px;
  border: 1px solid #fff;
  color: #fff;
}
.newsletter-form input::placeholder {
  color: rgb(237, 227, 227);
  font-size: 14px;
  opacity: 0.8;
}
.input:focus::placeholder {
  text-decoration: #fff;
}

.news {
  margin-left: 110px;
  margin-top: auto;
}
@media (max-width: 768px) {
  .news {
    margin-left: 0px;
  }
}

.subscribe-btn {
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
}
.subscrible-btn:hover {
  background-color: #45a049;
}
.terms-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
  margin: 10px;
}
@media (max-width: 768px) {
  .terms-container {
    padding: 20px;
    font-size: 0.9rem;
  }
}
.spanA1 {
  color: #008000;
}
.spanA {
  color: #ffb800;
}
